<!Doctype HTML>
<html>
<head>
	<title>resume</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*{font-family:'Nunito', sans-serif;}
:root{
    --font-color:#474950;
    --second-color:#a9a7b1;
}
body{
    margin: 0px;
    padding: 0px;
    background: black;
    height: 150vh;
}
.clearfix{clear: both;}
.resume-box{
    width: 800px;
    height: 1200px;
    padding: 50px;
    margin: 0 auto;
    background-color:white;
}
.box-outer{padding: 30px;}
.box-1{
    width: 30%;
    float: left;
    height: 1000px;
    padding-right: 39px;
}
.box-2{
    width: 60%;
    float: left;
    padding:0px 20px;
}
.name{
    letter-spacing: 5px;
    font-family: arial;
    color: var(--font-color);
    line-height: 39px;
    margin: 20px 0px 0px 20px;
    float: left;
    font-weight: 900;
}
.contat_p{color: var(--font-color);}
a{
    text-decoration: none;
    color: var(--font-color);
}
a:hover{
    color: blue;
}

}

}
.fontfa{
    padding: 8px;
    background: var(--font-color);
    color: white;
    border-radius: 15px;
    width: 14px;
    text-align: center;
}
.name_p{
    margin: 3px 0px 0px 20px;
    float: left;
    text-transform: uppercase;
    color: var(--font-color);
    letter-spacing: 2px;
}
.profile{
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 10px;
    border: 3px solid var(--font-color);
    margin-top: 15px;
}
.content{padding: 0px;}
h1{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
}
p{
    color: var(--font-color);
    font-weight: 300;
    font-size: 14px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
ul:before{
    content: "";
    display:inline-block;
    width : 2px;
    /* background: #47494f2b; */
    position: absolute;
    left: 3px;
    top: 5px;
    /* height: calc(100% - 10px); */
}
ul li{
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
}

.col-sm-6{
    width: 50%; float: left;
}
.head{
    color: var(--font-color);
    font-weight: 600;
    text-transform: uppercase;
    font-family: arial;
    font-size: 25px;
    letter-spacing: 3px;
}
.para-1{
    font-size: 14px;
    text-transform: uppercase;
    color: black;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
}
.para-2{
    font-size: 14px;
    text-transform: capitalize;
    color: var(--second-color);
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0px;
}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="box-outer">
		<div class="resume-box">
			<div>
				<div class="col-sm-6">
					<h1 class="name"><u>KAMINI PAL</u></h1>
					<br><br><br>
					<p class="contat_p">
						<i class="fa fa-linkedin fontfa"></i>
						&nbsp;
						<a href="https://www.linkedin.com/in/kamini-pal-429511190"> https://www.linkedin.com/in/kamini-pal-429511190</a>
					</p>
					<p class="contat_p">
						<i class="fa fa-github fontfa"></i>
						&nbsp;
						<a href="https://github.com/kamini-pal"> https://github.com/kamini-pal</a>
					</p>
			          </div>

				<div class="col-sm-6">
					<div style="float: right;">
					
						<p class="contat_p">
							<i class="fa fa-phone fontfa"></i>
							&nbsp;
							<a href="tel:8853985583"> 8853985583</a>
						</p>
						<p class="contat_p">
							<i class="fa fa-envelope fontfa"></i>
							&nbsp;
							<a href="mailto: kamini9926@gmail.com">   kamini9926@gmail.com</a>
						</p>
						<p class="contat_p">
							<i class="fa fa-home fontfa"></i>
							&nbsp; Farrukhabad UP, India
						</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<br/>
				<hr/>

				<center><h1 class="head">Objective</h1></center>
				<p class="para-2">
					 Currently, I am pursing post graduate in MCA from Harcourt Bulter Technical University (HBTU), Kanpur.I am seeking a role which allows me to continue and to secure a challenging web development where I can apply and enhance my skills in front-end and back-end development, gain hands-on experience with industry-leading technologies, and contribute effectively to a dynamic team, while continuously learning and adapting to the ever-evolving field of web development.
				</p>
			</div>
			<hr/>
			<br/>

			<div class="box-1">
				<div class="content">
					<h1 class="head">Education</h1>
					<br/>
					<ul>
						<li>
							<p class="para-1">(2023 - 2025)<br/>Master of computer application</p>
							<p class="para-2">Harcourt Bulter Technical University</p>
						</li>
						<li>
							<p class="para-1">(2017 - 2020)<br/>Bachelor of computer application</p>
							<p class="para-2">Makhanlal chaturvedi National University of Bhopal</p>
						</li>
						<li>
							<p class="para-1">(2015 - 2017)<br/>Intermediate | UP Board</p>
							<p class="para-2">SKM HSS Chandpur Nawabganj Farrukhabad</p>
						</li>
						<li>
							<p class="para-1">(2013 - 2015)<br/>HighSchool | UP Board</p>
							<p class="para-2">SRLNS HSS Siroli Farrukhabad</p>
						</li>
					</ul>

					<h1 class="head">Skills</h1>
					<ul>
						<li>
							<p class="para-1">Language</p>
				<p class="para-2"> C, C++, </p>
						</li>
						<li>
							<p class="para-1">Web Development</p>
							<p class="para-2">HTML, CSS, JavaScript, PHP</p>
						</li>
						<!-- <li>
							<p class="para-1">Framework</p>
							<p class="para-2">React, Next.js, Express.js</p>
							
						</li> -->
					</ul>
				</div>
			</div>

			<div class="box-2">
				<div class="content-2">
					<h1 class="head">ACADEMIC PROJECT</h1>
					<br/>
					<ul>
						<li>
							<p class="para-1">A Food Delivery Website</p>
							<p class="para-2">
								I have designing an online food Delivery Website in the last semester of BCA which to facilitate online food ordering . It allows to users , select dishes, provided all food menu ,  place orders for home delivery and cancel your order also. The project incorporates HTML for structuring the content, CSS for styling the interface, and JavaScript for dynamic functionality and PHP for DataBase.
							</p>

						</li>
						<li>
							<p class="para-1">Airline Reservation</p>
							<p class="para-2">
								I have created an Airline Ticket Booking Website in the 5th semester of BCA its provided to Booking a Ticket or cancel and choose Address. this project designing  using with HTML CSS JavaScript, PHP.
							</p>

						</li>
					<h1 class="head">ACHIEVENT</h1>
					<ul>
						
						
						<li>
							<p class="para-1">CERTIFICATES</p>
							<p class="para-2">Bhartiya Sanskriti Gyan Pariksha (2016 -2017)</p>
						</li>
						
						<li>
							<p class="para-2">National skill development corporation, PMKVY(2016 -2017)</p>
						</li>
						<h1 class="head">INTERESTS</h1>
						<br>
						<ul>
	
							<li>
								<p class="para-2">Badminton</p>
							</li>
							
							<li>
								<p class="para-2">Listening Music</p>
							</li>
						</ul>
		</div>
		<div class="clearfix"></div>
	</div>

</body>

</html>